<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRIS Species Prediction</title>

    <style>
        body {
            background-image: url('/static/images/iris_image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;  /* Set text color to white for better visibility on the image */
        }

        /* Additional styling for the form */
        form {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);  /* Add a semi-transparent white background to the form */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        /* Style for bold column names */
        label {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">IRIS Species Prediction</h2>

    <!-- Form for input values -->
    <form action="/predict" method="post" style="text-align: center;">
        <label for="sepal_length"> <strong>Sepal Length:</strong> </label>
        <input type="text" id="sepal_length" name="sepal_length" required><br>

        <label for="sepal_width"> <strong>Sepal Width:</strong> </label>
        <input type="text" id="sepal_width" name="sepal_width" required><br>

        <label for="petal_length"> <strong>Petal Length:</strong> </label>
        <input type="text" id="petal_length" name="petal_length" required><br>

        <label for="petal_width"> <strong>Petal Width:</strong> </label>
        <input type="text" id="petal_width" name="petal_width" required><br>

        <button type="submit">Predict</button>
    </form>

    <!-- Display predicted species -->
    {% if predicted_species %}
        <h3 style="text-align: center;">Predicted Species: {{ predicted_species }}</h3>
    {% endif %}

</body>
</html>
